<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="css/style.css" />
	    <link rel="stylesheet" href="css/iconfont.css">
	    <link rel="stylesheet" href="css/about.css" />
	    
	    
	</head>
		
	<body>
		<header class="mui-bar mui-bar-nav">
		    <h3>神州保健医学网</h3>
		    <h2>健康中国大社区</h2>
		</header>
		<div class="mui-content">
			<div class="aboutUs">
		    	<div class="mui-slider" id="slider1">
				  <div class="mui-slider-group mui-slider-loop" id="banner">
				    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/welcome1.png" /></a></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/welcome.png" /></a></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/welcome1.png" /></a></div>
				    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/welcome.png" /></a></div>
				  </div>
				</div>
		    </div>
		    <!--<div class="us-imgTitle">
		    	<div class="mui-slider" id="slider1">
				  <div class="mui-slider-group mui-slider-loop">
				    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/usTop.jpg" /></a></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/usTop.jpg" /></a></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/usTop.jpg" /></a></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/usTop.jpg" /></a></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/usTop.jpg" /></a></div>
				    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/usTop.jpg" /></a></div>
				  </div>
				</div>
		    </div>
		    <div class="us-title">
		    	<h1>宗旨：汇聚中国保健专家</h1>
		    </div>
		    <div class="us-img">
		    	<div class="mui-slider" id="slider2">
				  <div class="mui-slider-group mui-slider-loop">
				    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/aboutImg.jpg" /></a></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/aboutImg.jpg" /></a></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/aboutImg.jpg" /></a></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/aboutImg.jpg" /></a></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/aboutImg.jpg" /></a></div>
				    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/aboutImg.jpg" /></a></div>
				  </div>
				</div>
		    </div>
		    <div class="us-info">
		    	<p>主办：“脑血管专家组连班”</p>
		    </div>
		    <div class="us-content">
		    	<span>神州保健医学网</span>
		    	<p>州保健医学网州保健医学网州保健医学网州保健医学网州保健医学网州保健医学网州保健医学网州保健医学网州保健医学网</p>
		    </div>-->
		    <div class="footH"></div>
		</div>
		<div class="foot mui-bar">
			<div><i class="iconfont icon-shouyeshouye"></i><h1>首页</h1></div>
			<div><i class="iconfont icon-dangan"></i><h1>档案</h1></div>
			<div><i class="iconfont icon-ketangpeixun"></i><h1>保健课堂</h1></div>
			<div><i class="iconfont icon-gerenzhongxin"></i><h1>我</h1></div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/pageController.js" ></script>
		<script type="text/javascript" src="js/aboutUs.js" ></script>
	</body>
</html>