<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="css/style.css" />
	    <link rel="stylesheet" href="css/iconfont.css">
	    <link rel="stylesheet" href="css/askPage.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">健康优先-提问</h1>
		</header>
		<div class="mui-content">
			<div class="input-search">
				<!--<div class="select">
					<select class="type">
					  <option value="项目1">项目1</option>
					  <option value="测试2">测试2</option>
					  <option value="测试3">测试3</option>
					  <option value="测试4">测试4</option>
					</select>
					<span class="mui-icon mui-icon-arrowdown"></span>
				</div>-->
				<input type="text" placeholder="问题标题"/>
			</div>
			<div class="askContent">
				<textarea placeholder="请输入问题描述" class="content"></textarea>
			</div>
			<div class="askPic">
				<h1>照片</h1>
				<ul>
					<li class="selected"><img src="img/add.png" alt="" /></li>
				</ul>
			</div>
		    <div class="bottomBtn">
		    	<h1>提问</h1>
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/pageController.js" ></script>
		<script type="text/javascript" src="js/askPage.js" ></script>
	</body>

</html>