<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		
		<link rel="stylesheet" href="css/style.css" />
	    <link rel="stylesheet" href="css/iconfont.css">
	    <link rel="stylesheet" href="css/classInfo.css" />
	    <script src="js/mui.min.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">健康优先-保健课堂</h1>
		</header>
		
		<div class="mui-content">
	    	<!--<div class="content">
	    		<h1>抗高血压药，您用对了么--合理用药篇</h1>
	    		<span>浏览人数：333次 2016-12-15</span>
	    		<p>抗高血压药，您用对了么--合理用药篇抗高血压药，您用对了么--合理用药篇抗高血压药，您用对了么--合理用药篇</p>
	    		<img src="img/1.jpg" alt="" />
	    		<p>抗高血压药，您用对了么--合理用药篇抗高血压药，您用对了么--合理用药篇抗高血压药，您用对了么--合理用药篇</p>
	    	</div>
	    	<div class="contentList">
	    		<h1>相关推荐</h1>
	    		<div class="list">
	    			<h2>抗高血压药，您用对了么--合理用药篇</h2>
	    			<p>浏览人数：333次 2016-12-15</p>
	    			<span class="mui-icon mui-icon-forward"></span>
	    		</div>
	    		<div class="list">
	    			<h2>抗高血压药，您用对了么--合理用药篇</h2>
	    			<p>浏览人数：333次 2016-12-15</p>
	    			<span class="mui-icon mui-icon-forward"></span>
	    		</div>
	    		<div class="list">
	    			<h2>抗高血压药，您用对了么--合理用药篇</h2>
	    			<p>浏览人数：333次 2016-12-15</p>
	    			<span class="mui-icon mui-icon-forward"></span>
	    		</div>
	    	</div>-->
		</div>
	</body>
	<script type="text/javascript" src="js/pageController.js" ></script>
	<script type="text/javascript" src="js/classInfo.js" ></script>
</html>