<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		
		<link rel="stylesheet" href="css/style.css" />
	    <link rel="stylesheet" href="css/iconfont.css">
	    <link rel="stylesheet" href="css/classRoom.css" />
	    <script src="js/mui.min.js"></script>
	</head>
	<style type="text/css">
		.mui-scroll-wrapper{top: 254px;}
		.mui-bar-nav~.mui-content .mui-pull-top-pocket{top:4px!important;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">保健课堂</h1>
		</header>
		
		<div class="mui-content">
	    	<div class="mui-slider" id="slider">
			  <div class="mui-slider-group mui-slider-loop" id="banner">

			    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/4.jpg" /></a></div>
			    <div class="mui-slider-item"><a href="#"><img src="img/1.jpg" /></a></div>
			    <div class="mui-slider-item"><a href="#"><img src="img/2.jpg" /></a></div>
			    <div class="mui-slider-item"><a href="#"><img src="img/3.jpg" /></a></div>
			    <div class="mui-slider-item"><a href="#"><img src="img/4.jpg" /></a></div>

			    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/1.jpg" /></a></div>
			  </div>
			  <div class="mui-slider-indicator mui-text-right">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			  </div>
			</div>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="room-list mui-table-view mui-table-view-chevron" >
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/pageController.js" ></script>
	<script type="text/javascript" src="js/classRoom.js" ></script>
</html>