<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="css/style.css" />
	    <link rel="stylesheet" href="css/iconfont.css">
	    <link rel="stylesheet" href="css/doctor.css" />
	</head>
	<style type="text/css">
		#pullrefresh{top:94px !important;z-index:9;position:absolute;width:100%!important;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">健康优先-名医专区</h1>
		</header>
		<div class="mui-content">
			<div class="input-search">
				<i class="icon-sousuo iconfont "></i>
				<input type="text" placeholder="请输入您要搜索的医生名字" class="search"/>
			</div>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="doctor-list mui-table-view mui-table-view-chevron" id="doctorList">
					</div>		
				</div>
			</div>
			
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/pageController.js" ></script>
		<script type="text/javascript" src="js/doctor.js" ></script>
	</body>

</html>