<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>

    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/index.css" />
    
    <script type="text/javascript" src="js/index.js" ></script>
    
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <h1 class="mui-title">健康优先</h1>
	    <h2 class="about">关于我们</h2>
	</header>
	<div class="mui-content">
    	<div class="mui-slider" id="slider">
		  <div class="mui-slider-group mui-slider-loop" id="banner">
		    <!--支持循环，需要重复图片节点-->
		    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/banner.png" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="img/banner.png" /></a></div>
		    <!--支持循环，需要重复图片节点-->
		    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/banner.png" /> </a></div>
		  </div>
		  
		  
		  <div class="mui-slider-indicator mui-text-right">
			<div class="mui-indicator mui-active"></div>
			<div class="mui-indicator"></div>
			<div class="mui-indicator"></div>
			<div class="mui-indicator"></div>
		  </div>
		</div>
		<div class="menu">
			<div class="risk"><p>风险自测</p><img src="img/menu1.png"/></div>
			<div class="care"><p>保健课堂</p><img src="img/menu2.png"/></div>
			<div class="teach"><p>名医专区</p><img src="img/menu3.png"/></div>
			<div class="detect"><p>检测导航</p><img src="img/menu4.png"/></div>
		</div>
		<div class="nav">
			<div class="consult">
				<img src="img/menu5.png" />
				<p>VIP名医咨询</p>
				<span>名医为您健康护驾</span>
			</div>
			<div class="consult">
				<img src="img/menu6.png" />
				<p>VIP视频问诊</p>
				<span>名医健康咨询</span>
			</div>
		</div>
		<div class="footH"></div>
	</div>
	<div class="foot mui-bar">
		<div class="selected"><i class="iconfont icon-shouyeshouye"></i><h1>首页</h1></div>
		<div><i class="iconfont icon-dangan"></i><h1>档案</h1></div>
		<div><i class="iconfont icon-ketangpeixun"></i><h1>保健课堂</h1></div>
		<div><i class="iconfont icon-gerenzhongxin"></i><h1>我</h1></div>
	</div>
	<script type="text/javascript" src="js/pageController.js" ></script>
</body>
</html>