<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>VIP</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="css/style.css" />
	    <link rel="stylesheet" href="css/iconfont.css">
	    <link rel="stylesheet" href="css/location.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">健康优先-医院导航</h1>
		</header>
		<div class="mui-content">
			<div class="content">
				<!--<h1>南京军区医院</h1>
			   <span>三级甲级医院</span><span>中风筛查</span>
			   <p>地址：黑龙江北京南京上海</p>
			   <div id="container" style="width:100%; height:400px"></div>
			   <div class="btn">
			   		<h2>查看地图</h2>
			   		<h2>我要预约</h2>
			   </div>-->
			</div>
		   
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/pageController.js" ></script>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=b710fe4b4e0af0d018bd0edd889f307d"></script>
		<script type="text/javascript" src="js/location.js"></script>
	</body>

</html>