<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			button{
				background: #6fcadf;
				height: 45px;
				line-height: 45px;
				width: 100%;
				padding: 0;
				color: #FFFFFF;
				font-size: 15px;
				position: fixed;
				border: none;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>

	<body>
		<div class="mui-content mui-clearfix">
			<button>
				提交
			</button>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">mui.init({
	subpages: [{
		url: "order_doc_sub.html",
		id: "order_doc_sub",
		styles: {
			bottom: 45,
		},
		extras: {}
	}]
});</script>
	</body>

</html>