<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>VIP</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="css/style.css" />
	    <link rel="stylesheet" href="css/iconfont.css">
	    <link rel="stylesheet" href="css/vip.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">健康优先-VIP视频问诊</h1>
		</header>
		<div class="mui-content">
		    <div class="input-search">
				<!--<div class="select">
					<select>
					  <option value="项目一">项目一</option>
					  <option value="测试2">测试2</option>
					  <option value="测试3">测试3</option>
					  <option value="测试4">测试4</option>
					</select>
					<span class="mui-icon mui-icon-arrowdown"></span>
				</div>
				<i class="icon-sousuo iconfont "></i>-->
				<input type="text" placeholder="请输入医生或视频名字"/>
			</div>
			<div class="videoList">
				<div class="video">
					<div class="videoBox">
						<video width="100%" height="auto">
							<source src="video/1.mp4" type="video/mp4"></source>
						</video>
					</div>
					<h1>抗高血压药--你用对了么</h1>
					<h2>杨医生  2026-12-20</h2>
				</div>
				<div class="video">
					<div class="videoBox">
						<video width="100%" height="auto">
							<source src="video/1.mp4" type="video/mp4"></source>
						</video>
					</div>
					<h1>抗高血压药--你用对了么</h1>
					<h2>杨医生  2026-12-20</h2>
				</div>
				<div class="video">
					<div class="videoBox">
						<video width="100%" height="auto">
							<source src="video/1.mp4" type="video/mp4"></source>
						</video>
					</div>
					<h1>抗高血压药--你用对了么</h1>
					<h2>杨医生  2026-12-20</h2>
				</div>
			</div>
		</div>
		<!--<div class="foot mui-bar">
			<div><i class="iconfont icon-shouyeshouye"></i><h1>首页</h1></div>
			<div><i class="iconfont icon-dangan"></i><h1>档案</h1></div>
			<div class="selected"><i class="iconfont icon-ketangpeixun"></i><h1>保健课堂</h1></div>
			<div><i class="iconfont icon-gerenzhongxin"></i><h1>我</h1></div>
		</div>-->
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/pageController.js" ></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>