<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="css/style.css" />
	    <link rel="stylesheet" href="css/iconfont.css">
	    <link rel="stylesheet" href="css/consult.css" />
	</head>
	<style>
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">健康优先-VIP专区</h1>
		</header>
		
		<div class="mui-content">
		    <div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							所有问题
						</a>
						<a class="mui-control-item" href="#item2mobile">
							我的问题
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active" >
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<div class="news">
											<div class="newsTitle">
												<img src="img/doctorHead.jpg"/>
												<p>1111甲壳虫</p>
												<span>2016-15-18</span>
											</div>
											<div class="newsContent">
												<p>11111111111111求权威脑科专家进行解答家里亲人年龄35周岁，生出来中重度脑瘫，小时候没有及时治疗，一直靠家人喂养，请问现在可以进行治疗吗？希望权威的脑科专家给予解读，如果是私立脑科医院的广告就算了，谢谢！</p>
											</div>
											<div class="newsInfo">
												<p><i class="iconfont icon-bookmarks"></i>康复</p>
												<span><i class="iconfont icon-dialogue"></i>评论(23)</span>
											</div>
										</div>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<div class="news">
											<div class="newsTitle">
												<img src="img/doctorHead.jpg"/>
												<p>333甲壳虫</p>
												<span>2016-15-18</span>
											</div>
											<div class="newsContent">
												<p>33333333333求权威脑科专家进行解答家里亲人年龄35周岁，生出来中重度脑瘫，小时候没有及时治疗，一直靠家人喂养，请问现在可以进行治疗吗？希望权威的脑科专家给予解读，如果是私立脑科医院的广告就算了，谢谢！</p>
											</div>
											<div class="newsInfo">
												<p><i class="iconfont icon-bookmarks"></i>康复</p>
												<span><i class="iconfont icon-dialogue"></i>评论(23)</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
		<div class="askBtn">
			<h1><i class="iconfont icon-fabu"></i>我要提问</h1>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/pageController.js" ></script>
		<script type="text/javascript" src="js/consult.js" ></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>

	</body>

</html>