<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		
		<link rel="stylesheet" href="css/style.css" />
	    <link rel="stylesheet" href="css/iconfont.css">
	    <script src="js/mui.min.js"></script>
	    <style type="text/css">
	    	*{margin: 0;padding: 0;list-style: none;}
	    	.mui-bar{background: none;}
	    	.content{width: 100%;float: left;position: relative;background: rgba(255,255,255,0.5);}
	    	.content img{width: 100%;float: left;}
	    	.content h1{font-size: 24px;color: #000;font-family: "黑体";width: 100%;text-align: center;line-height: 60px;margin: 0;font-weight: 400;}
	    	.content p{width: 90%;float: left;margin-left: 5%;font-size: 16px;color: #000;line-height: 30px;}
	    	.content h2{width: 100%;padding:10px 5%;font-size: 18px;line-height: 30px;float: left;margin: 0;}
	    	.content h3{width: 100%;padding:10px 5%;font-size: 16px;line-height: 30px;float: left;margin: 0;}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title"></h1>
		</header>
		
		<div class="mui-content">
	    	<div class="content">
	    		<img src="img/ceshi.jpg"/>
	    		<h1>中风与脑功分</h1>
	    		<p>中风是脑卒中的俗称，是因脑血管堵塞或破裂而致的恶性血管事件。“脑功分”全称为脑血管功能积分，是综合评价脑血管功能和定量评估中风风险的指标。它通过无创伤的方法从颈部检测获得脑血流速度、脉搏波波速、阻力、阻抗等10对反映脑供血状态和脑血管弹性的相关指标，加以科学的积分规则计算出     “脑功分”。“脑功分”是一个综合指标，能反映患者脑血管功能状况、受损程度及这种受损程度和中风发病之间的联系强度，能够定性、定量评估患者的中风发病风险。国家科技攻关系列课题研究证实，脑功分是中风发病的重要预警信号，能够将80%以上的中风事件提前预警。脑功分的分值的范围为0-100分，当脑功分<75分，中风的发病风险开始上升，分值越低，发病风险越高。因此，当脑功分<75分，提示受检者已经成为中风的高危个体，应积极采取有效措施防止中风发病。</p>
	    		<h2>一 、 “脑功分”检测在中风预防中的地位</h2>
	    		<p>依据脑血管功能状况及受损程度在中风易患人群中识别高危个体，定量评估中风发病风险，并通过综合干预管理改善和修复脑血管功能，降低发病率，在国际中风防治领域是一个创举，在理论上、技术上和实践上都是重大创新。</p>
	    		<p>在国家八五攻关到十二科技支撑计划研究期间，国家课题组在军队七五全国581万人脑血管病流行病学调查的基础上，对中风的危险因素和预防措施进行了深入研究取得了突破性进展，观察到处于亚临床阶段的脑卒中易患个体普遍存在着不同程度的脑血管功能异常，从而揭示了脑血管血液动力学异常和中风发病之间的内在联系，建立了以脑血管血液动力学检测为主的预警工具。通过脑血管功能检测，就能获得中风易患个体的脑血管功能状况及功能改变与中风之间的量效关系，做到中风的早期预警，同时根据受检者脑血管功能状况及受损程度，可为患者制定切实可行的干预管理方案。</p>
	    		<h2>二、可以根据“脑功分”检测结果制定出具有针对性的干预方案</h2>
	    		<p>“脑功分检测”不但能做到中风早期预警，而且可为中风高危个体建立干预管理方案提供依据。通过检测、复查，观察正常人、中风易患个体、中风高危个体脑血管功能积分值和相关参数的变化情况，评估发病风险，以便得到及时合理的治疗，针对性地调整干预方案。</p>
	    		<h3>脑功分异常程度预警中风强度</h3>
	    		<img src="img/biaoge.png"/>
	    	</div>
		</div>
	</body>
	<script type="text/javascript" src="js/pageController.js" ></script>
</html>