.us-imgTitle{width: 100%;float: left;}
.us-imgTitle img{width: 100%;float: left;}
.us-title{width: 80%;float: left;margin: 20px 10%;}
.us-title h1{font-size: 20px;color: #333;font-weight: 600;}
.us-img{width: 80%;float: left;margin: 5px 10%;}
.us-img img{float: left;width: 100%;}
.us-info{width: 80%;float: left;margin: 5px 10%;}
.us-info p{width: 100%;text-align: center;font-size: 12px;color: #333;}
.us-content{width: 80%;float: left;margin: 5px 10%;background: #fff;border-radius: 5px;padding: 10px;}
.us-content span{width: 100%;text-align: center;font-size: 16px;color: #333;display: block;line-height: 30px;}
.us-content p{font-size: 14px;color: #333;float: left;text-indent: 28px;}
