.bottomBtn{position: fixed;bottom: 10px;width: 80%;border-radius: 30px;background: #6fcadf;height: 40px;
left: 10%;color: #fff;}
.bottomBtn h1{text-align: center;font-size: 20px;line-height: 40px;padding: 0;margin: 0;font-weight: 400;}
.bottomBtn h1 span{font-size: 22px;margin-right: 5px;}
.input-search{float: left;width: 100%;height: 50px;position: relative;
border-top:1px #eae7dd solid ;border-bottom: 1px #eae7dd solid;}
.input-search input{background: none;border: none;line-height: 50px;height: 50px;padding-right: 75px;
position: absolute;}
.input-search i{position: absolute;width: 20px;right: 20px;top: 0;font-size: 26px;color: #989897;line-height: 50px;}
.input-search .iconfont:before{margin: 0;}

.select{width: 80px;z-index: 100;position: absolute;right: 30px;}
.select select{width: 80px;background: none;padding: 0;font-size: 16px;line-height: 45px;padding-left: 10px;
position: absolute;}
.select span{position: absolute;line-height: 50px;left: 80px;}

.askContent{width: 100%;padding: 10px;background: rgba(255,255,255,0.5);}
.askContent textarea{width: 100%;height: 200px;border: none;background: none;}

.askPic{width: 100%;float: left;background: rgba(255,255,255,0.5);height: auto;border-top: 1px solid #C8C7CC;padding-bottom: 20px;}
.askPic ul li{list-style: none;float: left;width: 30%;margin-left: 3%;}
.askPic h1{width: 100%;margin-left: 10px;font-size: 16px;color: #8c8c8c;line-height: 30px;font-weight: 400;}
.askPic img{width: 100%;float: left;}
