.content{width: 100%;float: left;background: rgba(255,255,255,0.5);padding-left: 10px;padding-right: 10px;}
.content h1{font-size: 18px;width: 100%;float: left;padding-top: 10px;}
.content span{font-size: 14px;width: 100%;float: left;text-align: right;color: #777777;padding-top: 10px;}
.content p{width: 100%;float: left;line-height: 24px;font-size: 14px;padding-top: 10px;}
.content img{width: 70%;float: left;margin-left: 15%;}

.contentList{float: left;width: 100%;}
.contentList h1{font-size: 18px;line-height: 40px;float: left;padding-left: 10px;padding-right: 10px;width: 100%;}
.contentList .list{width: 100%;padding-left: 10px;padding-right: 10px;background: rgba(255,255,255,0.5);float: left;
height: 80px;border-bottom: 1px #ccc solid;}
.contentList .list h2{font-size: 18px;width: 80%;float: left;padding-left: 10px;line-height: 40px; 
white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;font-weight: 400;}
.contentList .list p{font-size: 16px;width: 80%;float: left;padding-left: 10px;}
.contentList .list span{line-height: 80px;position: absolute;right: 10px;font-size: 30px;}
