.input-search{float: left;width: 100%;background: rgba(255,255,255,0.5);height: 50px;position: relative;
border-top:1px #eae7dd solid ;border-bottom: 1px #eae7dd solid;}
.input-search input{background: none;border: none;line-height: 20px;height: 20px;padding-left: 50px;position: absolute;padding-top: 25px;padding-bottom: 5px;}
.input-search i{position: absolute;width: 20px;left: 0;top: 0;font-size: 26px;color: #989897;line-height: 50px;}
.iconfont:before{margin: 0;margin-left: 10px;}

.doctor-list{float: left;width: 100%;margin-top: 10px;}
.doctor-list .doctor{width: 100%;background: rgba(255,255,255,0.5);height: 100px;border-top:1px #eae7dd solid ;
border-bottom: 1px #eae7dd solid;position: relative;}
.doctor-list .doctor img{width: 80px;height: 80px;border-radius: 5px;float: left;margin: 10px;}
.doctor-list .doctor h1{position: absolute;width: 100%;line-height: 20px;font-size: 16px;color: #333;text-align: left;
padding-left: 100px;top: 10px;font-weight: 400;}
.doctor-list .doctor h2{position: absolute;width: 100%;line-height: 20px;font-size: 16px;color: #999;text-align: left;
padding-left: 100px;top: 35px;font-weight: 400;}
.doctor-list .doctor h3{position: absolute;width: 100%;line-height: 20px;font-size: 16px;color: #999;text-align: left;
padding-left: 100px;top: 60px;font-weight: 400;}
.mui-content{background: none !important;}
/*.mui-scroll-wrapper{top: 50px !important;}
*/.mui-table-view{background: none !important;}
