.mui-bar-nav~.mui-content{margin-top: 0;}
.mui-bar{background: none;}
.mui-bar-nav i{position: absolute;line-height: 54px;right: 10px;color: #333;}
.doctorHead{float: left;width: 100%;height: 274px;background: rgba(0,0,0,0.1);position: relative;}
.doctorHead img{width: 140px;height: 140px;border-radius: 50%;position: absolute;margin-left: 50%;left: -70px;
top: 64px;}
.doctorHead h1{width: 100%;position: absolute;top: 214px;line-height: 20px;font-size: 20px;#333;text-align: center;font-weight: 400;}
.doctorHead h2{width: 100%;position: absolute;top: 239px;line-height: 20px;font-size: 18px;#333;text-align: center;font-weight: 400;}


.doctorInfo{float: left;width: 94%;margin-left:3%;background: rgba(255,255,255,0.7);border-radius: 5px;margin-top: 10px;padding: 10px;}
.doctorInfo .iconfont:before{margin: 0;float: left;color: #9aca40;line-height: 30px;font-size: 20px;}
.doctorInfo h1{float: left;line-height: 20px;font-size: 18px;font-weight: 400;margin-left: 10px;}
.doctorInfo p{float: left;display: block;color: #666;font-size: 14px;margin-top: 10px;width: 99%;}

.bottomBtn{position: fixed;bottom: 10px;width: 80%;border-radius: 30px;background: #6fcadf;height: 40px;
left: 10%;color: #fff;}
.bottomBtn h1{text-align: center;font-size: 20px;line-height: 40px;padding: 0;margin: 0;font-weight: 400;display: block;}
.bottomBtn h1 span{font-size: 22px;margin-right: 5px;}
