
@font-face {font-family: "if";
  src: url('iconfont1.eot?t=1483631197063'); /* IE9*/
  src: url('iconfont1.eot?t=1483631197063#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont1.woff?t=1483631197063') format('woff'), /* chrome, firefox */
  url('iconfont1.ttf?t=1483631197063') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont1.svg?t=1483631197063#if') format('svg'); /* iOS 4.1- */
}

.if {
  font-family:"if" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.if-zhong:before { content: "\e62b"; }

.if-gengduo:before { content: "\e620"; }

.if-zuo:before { content: "\e63c"; }

