
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1482046745331'); /* IE9*/
  src: url('iconfont.eot?t=1482046745331#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1482046745331') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1482046745331') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1482046745331#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shezhi:before { content: "\e600"; }

.icon-iconziti17:before { content: "\e61a"; }

.icon-shoucang:before { content: "\e611"; }

.icon-liwu:before { content: "\e60b"; }

.icon-sousuo:before { content: "\e6d7"; }

.icon-dingwei:before { content: "\e609"; }

.icon-bookmarks:before { content: "\e628"; }

.icon-dialogue:before { content: "\e645"; }

.icon-speech3:before { content: "\e64f"; }

.icon-gerenzhongxin:before { content: "\e618"; }

.icon-yishengdangan:before { content: "\e60f"; }

.icon-shouyeshouye:before { content: "\e601"; }

.icon-ketangpeixun:before { content: "\e703"; }

.icon-fabu:before { content: "\e6a0"; }

.icon-dangan:before { content: "\e6b5"; }

