.mui-content{width: 100%;float: left;background: #fff;height: auto;}
.mui-content .content{width: 100%;background: #fff;}
.mui-content h1{font-size: 18px;float: left;line-height: 40px;margin-left: 10px;width: 100%;}
.mui-content span{width: 50%;float: left;padding-left: 10px;color: #555;}
.mui-content p{width: 100%;padding-left: 10px;line-height: 40px;color: #555;}
.btn{height: 50px;position: fixed;bottom: 0;left: 0;width: 100%;background: #a07d3f;}
.btn h2{color: #fff;width: 50%;text-align: center;line-height: 50px;font-size: 18px;float: left;padding: 0;margin: 0;font-weight: 400;}
