.input-search{float: left;width: 100%;background: rgba(255,255,255,0.5);height: 50px;position: relative;
border-top:1px #eae7dd solid ;border-bottom: 1px #eae7dd solid;}
.input-search input{background: none;border: none;line-height: 20px;height: 20px;padding-left: 90px;
position: absolute;padding-top: 25px;padding-bottom: 5px;z-index: 100;}
.input-search i{position: absolute;width: 20px;right: 20px;top: 0;font-size: 26px;color: #989897;line-height: 50px;}
.input-search .iconfont:before{margin: 0;}

.select{width: 90px;z-index: 1;position: absolute;left: 0;}
.select select{width:90px;background: none;padding: 0;font-size: 16px;line-height: 45px;padding-left: 10px;
position: absolute;z-index: 100;}
.select span{position: absolute;line-height: 50px;left: 60px;}

.hosTitle{width: 100%;float: left;background: rgba(255,255,255,0.5);height: 50px;color: #1696f9;margin-top: 10px;}
.hosTitle h1{font-size: 18px;font-weight: 400;line-height: 50px;margin: 0;margin-left: 15px;}

.hosList{width: 100%;float: left;margin-top:2px;}
.hosList .hos{width: 100%;float: left;background: rgba(255,255,255,0.5);border-bottom: 1px #e9e6e1 solid;
margin-top: 2px;border-top: 1px #e9e6e1 solid}
.hosList .hos h1{width: 100%;text-align: left;font-size: 18px;line-height: 20px;padding-left: 15px;margin-top: 10px;}
.hosList .hos h2{width: 33.3%;float: left;text-align: left;font-size: 16px;color: #999;font-weight: 400;
line-height: 30px;padding-left: 15px;}
.hosList .hos h2 i{color: #9aca40;}
.mui-content{background: none;}
.mui-scroll,.doctor-list{width: 100% !important;}
