body{background: url(../img/bkImg.jpg);font-family: "微软雅黑";}
.mui-bar-nav{box-shadow: none;}
.mui-bar{background: url(../img/bkImg.jpg);height: 54px;}
.mui-title{line-height: 54px;font-size: 20px;}
.mui-bar-nav.mui-bar .mui-icon{color: #333;line-height: 54px;padding: 0;margin: 0;}
.mui-bar-nav h2{position: absolute;line-height: 54px;right: 10px;font-size: 16px;font-weight: 400;padding: 0;margin: 0;}
.mui-bar-nav h3{position: absolute;line-height: 54px;left: 10px;font-size: 16px;font-weight: 400;padding: 0;margin: 0;}

.mui-bar-nav~.mui-content{margin-top: 54px;padding: 0;background: none;margin-bottom: 54px;overflow: hidden;}

.footH{width: 100%;height: 54px;float: left;}
.foot{bottom: 0;background: #a07d3f;}
.foot div{width: 25%;float: left;padding-top: 10px;}
.foot i{color: #d0be9f;font-size: 24px;width: 100%;text-align: center;margin-left: 50%;width: 12px;}
.iconfont:before{margin-left: -12px;}
.foot h1{float: left;width: 100%;text-align: center;color: #d0be9f;font-size: 14px;font-weight: 400;}
.selected i,.selected h1{color: #fff;}

