.content{float: left;width: 100%;background: rgba(255,255,255,0.5);}
.content .videoBox{float: left;width: 100%;height: 200px;overflow: hidden;}
.content h1{float: left;font-size: 18px;width: 100%;line-height: 40px;padding-left: 10px;}
.content p{width: 30%;float: left;color: #8C8C8C;padding-left: 10px;}
.content span{width: 70%;float: right;color: #8C8C8C;text-align: right;padding-right: 10px;}
.content h2{float: left;width: 100%;font-size: 16px;padding-left: 10px;padding-right: 10px;line-height: 24px;
color: #666;font-weight: 400;height: 72px;overflow: hidden;}
.content .Btn{width: 100%;height: 40px;float: left;line-height: 40px;text-align: center;color: #0062CC;
  background: -webkit-linear-gradient(#fff, #ccc); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#fff, #ccc); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#fff, #ccc); /* Firefox 3.6 - 15 */
  background: linear-gradient(#fff, #ccc); /* 标准的语法 */}
.content .closeBtn{display: none;}

.contentList{float: left;width: 100%;}
.contentList h2{font-size: 18px;line-height: 40px;float: left;padding-left: 10px;padding-right: 10px;width: 100%;}
.contentList .list{width: 100%;float: left;height: 120px;overflow: hidden;background: rgba(255,255,255,0.5);border-bottom: 1px #ccc solid;}
.contentList .list img{width: 100px;height: 80px;float: left;margin-left: 20px;margin-top: 20px;}
.contentList .list h1{width: 60%;float: left;font-size: 16px;line-height: 50px;padding-left: 10px;font-weight: 400;}
.contentList .list span{width: 60%;float: left;font-size: 16px;padding-left: 10px;}
